%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Template for lab reports of the work at ICFOSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Sets the document class for the document
% Openany is added to remove the book style of starting every new chapter on an odd page (not needed for reports)
\documentclass[12pt,english, openany]{book}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Loading packages that alter the style
\usepackage[]{graphicx}
\usepackage[]{color}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\setlength{\parskip}{\smallskipamount}
\setlength{\parindent}{0pt}

% Set page margins
\usepackage[top=80pt,bottom=100pt,left=68pt,right=66pt]{geometry}

% Package used for placeholder text
\usepackage{lipsum}

% Prevents LaTeX from filling out a page to the bottom
\raggedbottom

% Adding both languages
\usepackage[english]{babel}

% All page numbers positioned at the bottom of the page
\usepackage{fancyhdr}
\fancyhf{} % clear all header and footers
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt} % remove the header rule
\pagestyle{fancy}

% Changes the style of chapter headings
\usepackage{titlesec}
\titleformat{\chapter}
{\normalfont\LARGE\bfseries}{\thechapter.}{1em}{}
% Change distance between chapter header and text
\titlespacing{\chapter}{0pt}{50pt}{2\baselineskip}

% Adds table captions above the table per default
\usepackage{float}
\floatstyle{plaintop}
\restylefloat{table}

% Adds space between caption and table
\usepackage[tableposition=top]{caption}

% Adds hyperlinks to references and ToC
\usepackage{hyperref}
\hypersetup{hidelinks,linkcolor = black} % Changes the link color to black and hides the hideous red border that usually is created

% If multiple images are to be added, a folder (path) with all the images can be added here 
\graphicspath{ {Figures/} }

% Separates the first part of the report/thesis in Roman numerals
\frontmatter


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Starts the document
\begin{document}

%%% Selects the language to be used for the first couple of pages
\selectlanguage{english}

%%%%% Adds the title page
\begin{titlepage}
	\clearpage\thispagestyle{empty}
	\centering
	\vspace{1cm}
	% Titles
	% Information about the University
	{\normalsize International Center for \\ 
		Free and Open Source Software \par}
		\vspace{3cm}
	{\Huge \textbf{LoRaWAN Water Level Meter}} \\
	%\vspace{1cm}
	%{\large \textbf{xxxxx} \par}
	\vspace{4cm}
	{\normalsize Jaison Jacob \\ % \\ specifies a new line
	             Research Fellow \\
	             Open IoT\par}
	\vspace{3cm} 
    \centering \includegraphics[scale=0.3]{ICFOSS_logo.png}
	% Set the date
	\\
	\vspace{3cm}
	{\normalsize 29-03-2020}
	\pagebreak
\end{titlepage}

% Adds a table of contents
\tableofcontents{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Text body starts here!
\mainmatter

\chapter{Summary}\label{chapt:sum}
The world runs on water. Clean, reliable water supplies are vital for industry, agriculture, and energy production. Every community and ecosystem on earth depends on water for sanitation, hygiene, and daily survival. In these times increasing demands of freshwater, metering the water usage is one small step for ensuring a water-secure future. Water Level metering is the practice of measuring the amount/level of water present inside a water body. Monitoring water levels can have numerous environmental benefits and is a popular measurement for a number of different industries and organisations.\\ 
There are several types of water level meters available in the market but most of the level sensors are expensive. The mean surface elevation as determined by averaging the heights of the water at equal intervals of time, usually hourly. Mean water level is used in areas of little or no range in tide.There are different methods to find the level of water like probes, reed switch, laser, ultrasonic sensors etc.. Remote monitoring of a system can be enabled by using GPRS, ZIGBEE, Bluetooth, LoRaWAN etc.\\
Our LeveLine products provide accurate, remote water water level monitoring, meaning that whether used to record surface water or groundwater levels, results can be recorded and transported immediately.\\
LoRaWAN specification is a Low Power, Wide Area (LPWA) networking protocol designed to wirelessly connect battery operated ‘things’ to the internet in regional, national or global networks, and targets key Internet of Things (IoT) requirements such as bi-directional communication, end-to-end security, mobility and localization services.\\

\chapter{Problem definition and background}
With the emergence of cities, communities and the use of water gradually increased in our state. Nowadays, the metering system reading methods are commonly used are manual. There is no proper remote methods in our state for remotely monitor the meter reading. Whereas water level monitoring used to be done by manually, with engineers sent to record levels of water on a fixed, often monthly basis, the ever-increasing improvements to technology means that water level monitoring can now be done remotely.
\\
Telemetric devices allow for water levels to be recorded much more regularly. This data can then be sent to other devices over great distances which allows for greater response capabilities and ease of use. In addition, remote water level monitoring also carry a number of other benefits including improved accuracy and reduced risk of human errors. As well as time-saving benefits, water level monitoring can have a wide variety of environmental benefits, such as improved visibility on potential flood situations. By utilising water level monitoring systems, it is much easier to rapidly deploy countermeasures in the event that levels become too high or low.  
	
\section{Literature review}
Water has become one of India’s leading topics of discussion amongst government, cities, and urban decision makers in the recent years.  Water scarcity, water pollution, and water consumption havefast become some of the most challenging issues to address for cities in India today.Some of the key factors to this crisis are related to increased water consumption and wastage in urban areas, industrial growth, political and regulatory disputes, water cycle imbalances, increased irrigation due to agricultural demands,and lack of technology.\\ 
Water level loggers feature highly sensitive pressure sensors which can detect the smallest of changes to water level and can send alerts to preferred contacts alerting them to the situation.\\
This benefit means that water level monitoring is commonly used in some of the following applications:\\
\begin{itemize}
\item Flood monitoring
\item River level monitoring
\item Wetland studies
\item Tidal studies
\item Groundwater monitoring
\item Surface water monitoring\\
\end{itemize}
One of the most common uses of water level monitoring devices is in measuring groundwater and surface water.Because groundwater levels present less visible signs, low flow groundwater sampling is very beneficial. Monitoring groundwater flow can help to detect possible changes in water flow, or increased or decreased levels of water volume which may indicate flow path changes, or alert to potential surface level flooding.\\
With regards to surface water monitoring, water level monitoring can be used in lakes, rivers and coastal waters. In the short term, this can help to alert to potentially dangerous level of water so that remedial actions can be taken. In the long term however, monitoring water levels can provide even greater insight into patterns of water dispersal in the area, and measure the effects of global warming for example.\\
  
\section{Reference solution}
The main scope of the proposed system should determine the level of water inside the pond. For determining the distance we use an ultrasonic sensor and transferring that data using a communication protocol to a central database for troubleshooting and analyzing.

\chapter{Design}\label{chapt:doe}

In order to make a water level meter and to transmit the data remotely, the water level meter should have an ultrasonic sensor which provides the distance measurement output which could be sent to a microcontroller and processed for transmission. The challenge is to design a device which can provide distance measurements for almost 3 meters which is not enclosed and transmit it in suitable readable form.\\
This device should have a microcontroller to find the distance and convert it. After processing the data it has to be communicated remotely. This device has to be a standalone device, meaning it is battery operated. The block diagram below is an overview of the system.\\

\section{Architectural Overview}
\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.15]{Block_diagram_0001.jpg}
\caption{Block Diagram}
\end{center}
\end{figure}
The block diagram represents the working of the LoRaWAN based water level meter. The water level meter used is an ultrasonic sensor which provides us with the distance. The ultrasonic sensor works by the principle of echo location which is used by the bats and other animals. There are trigger and echo pins where the trigger pin produces the triggering signals and the signal touches what all object is in their path and reflects back to the echo pin.\\
A DHT sensor is also added to the product where the temperature and humidty of the surroundings can be measured and monitored.\\
The microcontroller acts as the brain, that converts the signal to meaningful values a communication module for transmitting data with an antenna.\\
The power source is battery with 3200mah,that last for almost 5 years. The lifespan is high due to limit of the current consumption (5-7uA) by the board.

\chapter{Implementation}\label{chapt:model}

The system is designed using an ultrasonic sensor . Usually the an ultrasonic sensor is an electronic device that measures the distance of a target object by emitting ultrasonic sound waves, and converts the reflected sound into an electrical signal. Ultrasonic waves travel faster than the speed of audible sound (i.e. the sound that humans can hear). These electrical signals are processed by the microcontroller.\\
After processing by the micro controller unit (MCU), the data are transmitted using LoRaWAN. Here the microcontroller used is ULPLoRa 2.1 which is a combination of Arduino Promini and a RF module LoRa. LoRa is a wireless radio frequency technology (LoRa Technology) is a long range, low power wireless chipset that is used in a lot of Internet of Things (IoT) networks worldwide. LoRa uses license-free sub-gigahertz radio frequency bands like 433 MHz, 868 MHz (Europe) and 915 MHz (North America). LoRa enables long-range transmissions (more than 10 km in rural areas) with low power consumption.\\
The TPL5110 Nano Timer is a low power timer with an integrated MOSFET driver designed for power gating in duty cycled or battery-powered applications. Consuming only 35 nA, the TPL5110 can enable the power supply line and drastically reduce the overall system standby current during the sleep time. Such power savings enable the use of significantly smaller batteries for energy harvesting or wireless sensor applications. The TPL5110 provides selectable timing intervals from 100 ms to 7200s and is designed for power gating applications.\\
\begin{itemize}
\item Setting the ULP LoRa 2.1 to find how much power is required during sleep for energy consumption.
\item Checking the RF module to identify how much power is required during sleep.
\item Using timer module  the micro controller wakes up for a certain interval of time to reduce the unnecessary power acquired by the timer and the controller.
\end{itemize}  
\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.05]{Design12.jpg}
\caption{Watermeter}
\end{center}
\end{figure}
\newpage

\section{Hardware}
The components that are used in the system are mentioned below.
\begin{enumerate}
\item \textbf{Ultrasonic Sensor / HC-SR04}\\
\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.11]{hcsr04.jpg}
\caption{Ultrasonic Sensor}
\end{center}
\end{figure}\\
An ultrasonic sensor is an electronic device that measures the distance of a target object by emitting ultrasonic sound waves, and converts the reflected sound into an electrical signal. Ultrasonic waves travel faster than the speed of audible sound (i.e. the sound that humans can hear).\\
%\newpage
\item \textbf{ULPLoRa V2.1}
\\
\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.2]{ULPLoRaV2_1(s_1).png}
\caption{ULPLoRa v2.1}
\end{center}
\end{figure}\\
The ULPLoRa V2.1 is a combination of Arduino Promini and RF module. The board was developed by ICFOSS. The board works on 3.3V and the 8 MHz frequency. For more details log on to https://gitlab.com/icfoss/OpenIoT/ulplora.\\
\item \textbf{DHT Sensor}
\\
\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.2]{DHT11.jpg}
\caption{DHT Sensor}
\end{center}
\end{figure}\\
The DHT11 is a basic, ultra low-cost digital temperature and humidity sensor. It uses a capacitive humidity sensor and a thermistor to measure the surrounding air, and spits out a digital signal on the data pin (no analog input pins needed). Its fairly simple to use, but requires careful timing to grab data.\\
\newpage
\item \textbf{Timer TPL5110}
\\
\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.2]{timer.jpg}
\caption{Timer TPL5110}
\end{center}
\end{figure}\\
The TPL5110 Nano Timer is a low power timer with an integrated MOSFET driver designed for power gating in duty-cycled or battery-powered applications.  Consuming only 35 nA, theTPL5110 can enable the power supply line and drastically reduce the overall system standby current during sleep time. Such power savings enable the use of significantly smaller batteries for energy harvesting or wireless sensor applications. The TPL5110 provides select-able timing intervals from 100 ms to 7200s and is designed for power gating applications.
\end{enumerate}

\section{Electrical Connections}

\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.1]{Block_diagram0002.jpg}
\caption{Block Diagram 2}
\end{center}
\end{figure}
\newpage
\section{How it Works}
Ultrasound uses frequencies outside human’s hearing range, the human ear can hear sound frequency around 20HZ ~ 20KHZ, in order to asses distance. An ultrasonic sensor will emit a sound (beep), the sound waves will travel and rebound (echo) of an object, the sensor will then listen to this echo. What is being recorded is not the frequency of the sound but the time it takes the sound to reach the object and come back.Since science has determined that sound travels at about 330 meters per second, one can then easily calculate distance.
\begin{center}
Distance = Time x Velocity\\
Sound Velocity = 330 meters / second\\
\end{center}
For measuring humidity they use the humidity sensing component which has two electrodes with moisture holding substrate between them. So as the humidity changes, the conductivity of the substrate changes or the resistance between these electrodes changes. This change in resistance is measured and processed by the IC which makes it ready to be read by a microcontroller.\\
The most necessary feature is the power consumption for that the microcontroller should sleep for a certain interval time. Therefore a timer module is used to wake up the microcontroller for a certain period. The value is transmitted after every 15 min duration. The data are loaded to the EEPROM over each wake-up.\\
The processor is ATmega328P which works on 3.3V and the frequency is 8 MHz. For the operation of code certain libraries are used. Using certain libraries the microcontroller works in low power mode (ie it goes to sleep mode) and the Rf module sends the data during each wake-up. After the code is complete the firmware is dumped into the micro-controller. Then we test the prototype. Create The things network account and register a device channel, specify the payload for the sensors. Using Grafana visualize the data to monitor the daily consumption of water and other activities.

\section{Firmware}

\section{Testing}
The main and the conclusive part of the project is testing. Initially, all the components are tested and verified that they are working properly and identified the current consumption's while using sleep mode. After all the individual tests the components are integrated and checked that all the connections are proper.\\
The second phase is software testing and the code is developed and dumped into the controller. Next, testing the device performance under the lab condition and continuously monitor the output of the device and check if the device outputs are valid to our need.\\
The last phase is to deploy the device for the field test, whether the device is performing under certain weather conditions. All the outputs are noted and compared with other similar devices. Finally, deploy the device for the implementation.

\chapter{Results}\label{chapt:results}
For the testing of the device, several procedures are taken for accurate results. The project was designed to analyze the water consumption and monitor the data for future references.
\section{Test 1}
From the initial state, an internal timer is used for timing functions, but in the sleep state, the performance was poor and also its power consumption is also high. To overcome the above situation an external low power nano timer is used for triggering the board, the power consumption found to be very low ie 5-7uA range. Therefore the module is used for triggering purpose.\\
The major purpose of the nano timer is to generate a trigger for particular intervals. The intervals are adjusted by connecting the appropriate resistor to the delay pin of the timer. After setting up the timer interval the timer generates a drive pulse to the board and the pulse is used to wake-up the microcontroller. When the trigger is initiated, the data is transmitted and again go back to the sleep condition and it remains idle until the next pulse of the timer is initiated. Then all other connections are done and check the current consumption. Ultrasonic sensor module is connected and all the necessary pull-ups are provided to the circuit. The next step is to transfer the components from the breadboard to PCB dotted board and make the module as a single node.\\
Finally, we test the device inside the lab condition and checked the performance. The test found to be successful, there is no problem regarding the device and also its battery consumption is low. After the lab test, the node is deployed for the field test and again check the performance. In both of the scenarios, the device performance was accurate without any problem and its output is compared with the commercial device and note the error percentage. consumption. Reed switch module is connected and all the necessary pull ups are provided to the circuit. The next step is to transfer the components from bread board to PCB dotted board and make the module as a single node.\\
Finally we test the device inside the lab condition and checked the  performance. The test found to be successful, there is no problem regarding the device and also its battery consumption is low. After the lab test the node is deployed for field test, and again check the performance .In both of the scenarios the device performance were accurate without any problem and its  output is compared with the commercial device and note the error percentage .
\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.27]{graphical.png}
\caption{Graphical representation}
\end{center}
\end{figure}
% \subsection{Grid Convergence}
% \section{Test 2} ... as needed

\chapter{Conclusions}
A prototype of battery-powered water level meter that can collect and store data was built and validated. After conducting tests in a real environment and comparing the results with those commercial sensors, a variety of results obtained from the sensors for the interpretation in project design.\\
The observed reading is of great relevance for the design of accurate water  level for commercial use. The use of prototypes on an industrial scale allows one to know in advance the boundary conditions to fix the variables with accuracy in simulation programs.\\
During the project, free software was used for the design and modelling of control tasks that allowed us to obtain a purer prototype avoiding conflict between communication protocols inside the device. Thus, the use of these systems allows engineers to gather information from the data and results that can be obtained from the prototype.

\pagebreak

\chapter{Bibliography}
% Adding a bibliography if citations are used in the report
\bibliographystyle{plain}
\bibliography{bibliography.bib}
Yuezhong Li, Xiaoqiang Yan, Lingyuan Zeng, Hualing Wu “Research on Water Meter Reading System Based on LoRa Communication”, “IEEE International Conference on Smart Grid and Smart Cities”, 248-251, 2017.\\
Arduino official page (https://www.arduino.cc).\\
https://www.linkedin.com/pulse/transforming-mechanical-meters-smart-water-rian-sullings
% Adds reference to the Bibliography in the ToC
\addcontentsline{toc}{chapter}{\bibname}

\pagebreak

\chapter*{Appendix A: Resources}
Report the config files of the software used (i.e. SU2 \cite{economon2015su2} and the mesher). Also attach to this report an archive with the mesh files, solutions and the reference solution data (e.g. data points of a Cp plot ...)

\end{document}
